* {
    margin: 0;
    padding: 0;
}

:root {
    --color-slaty: rgb(49 39 39);
}

html {
    font-size: 62.5%;
}

/* Typography */
body {
    font-size: 1.6rem;
    font-family: "Roboto", sans-serif;
}

h1 {
    font-size: 4rem;
}

p {
    font-size: 1.7rem;
}

.bg-lightgrey {
    background-color: lightgrey;
}

/* logo */
.logo {
    font-size: 1.8rem;
    padding: 5px 10px;
    border-radius: 5px;
}

/* list */
.list {
    list-style: none;
    display: flex;
    gap: 15px;
    padding: 5px 10px;
    border-radius: 5px;
}

.list__item a {
    text-decoration: none;
    color: black;
}

/* grid */ 
.grid {
    display: grid;
} 

@media screen and (min-width: 768px) {
    .grid-1x2 {
        grid-template-columns: repeat(2,1fr);
    }

    .grid-1x3 {
        grid-template-columns: repeat(2,1fr);
    }
    
}

@media screen and (min-width: 1024px) {
    .grid-1x3 {
        grid-template-columns: repeat(3,1fr);
    }
}

/* button */
.btn {
    padding: 1rem 2rem;
    outline: 0;
    border: 0;
    border-radius: 2px;
}

.btn--primary {
    background-color: rgb(102, 102, 217);
    color: #fff;
}

.btn--primary:hover {
    background-color: rgb(39, 39, 150);
    cursor: pointer;
}

/* Contact details */
.contact-details {
    margin: 0 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact--link {
    color: #000;
    text-decoration: 0;
    display: block;
}

.contact--link:hover {
    text-decoration: underline;
}

.contact__icon {
    margin-right: 1rem;
}

/* Form */
.form input, 
textarea {
    width: 100%;
    border: 1px solid var(--color-slaty);
    padding-left: 3px;
    outline: 0;
    border-radius: 2px;
}

.input-box {
    margin-top: 1rem;
}

.input-box input {
    height: 30px;
    
}

.input-box textarea {
    height: 100px;
}

/* card */
.card {
    max-width: 400px;
    overflow: hidden;
    box-shadow: 0 0 5px 2px lightgrey;
    border-radius: 5px;
}

.card img {
    width: 100%;
    border-radius: 5px;
}

.card__content {
    padding: 0.5rem 1rem;
}

.card__title {
    margin: 5px 0;
}

.card__description {
    line-height: 1.5;
}

/* Navbar */
.nav {
    display: flex;
    justify-content: space-between;
    margin: 1rem 2rem;
}

/* hero */
.hero {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    height: 90vh;
    padding: 0 2rem;
}

.intro {
    margin-bottom: 2px;
    font-size: 3rem;
}

.role {
    color: rgb(97, 94, 94);
    font-size: 1.8rem;
}

.msg {
    margin: 1rem 0;
    line-height: 1.5;
    font-size: 2rem;
}

@media screen and (min-width: 768px) {
    .hero {
        max-width: 50vw;
        margin: 0 auto;
    }
}

/* about */
.about-section > h1 {
    text-align: center;
    margin: 2rem 0;
}

.about {
    padding: 0 2rem;
    margin-bottom: 2rem;
}

.bio {
    line-height: 1.5;
    margin-top: 10px;
    letter-spacing: 1px;
}

.img-container img{
    width: 100%;
}

@media screen and (min-width: 768px) {
    .bio {
        margin-top: 3rem;
        margin-left: 3rem;
    }
}

/* Contact Page */
.contact {
    padding: 0 2rem ;
    margin: 2rem 0;
}

.contact h1 {
    font-weight: bold;
    font-size: 4rem;
}

.contact--grid {
    gap: 2rem;
}

.contact .btn {
    margin-top: 0.5rem;
}

.contact .contact-details {
    margin-top: 3rem;
}

.description {
    color: var(--color-slaty);
    line-height: 1.5;
}

@media screen and (min-width: 768px) {
    .contact {
        margin: 2rem;
        margin-top: 5rem;
    }
}

/* Project */
.project-section h1 {
    text-align: center;
    margin: 2rem 0;
}

.project {
    max-width: 90vw;
    margin: 3rem auto 1rem;
    row-gap: 3rem;
    column-gap: 2rem;
    margin-bottom: 2rem;
}

.project--title {
    margin: 1rem 2rem 0;
    font-size: 3rem;
}

.project__card {
    margin: 0 auto;
    transition: all 0.3s;
}

.project__card ul {
    list-style: none;
}

.arrow {
    margin-left: 2px;
}

.project__card a {
    display: inline-block;
    margin-top: 1rem;
    text-decoration: none;
    color: rgb(65, 125, 214);
}

.project__card a:hover .arrow {
    margin-left: 5px;
}

.project__card:hover {
    transform: scale(1.05);    
}
